# Dictionary

./: .gitignore  README.md
App/: pom.xml
App/src/main/java/com/aarshinkov/dictionary/: DictionaryApplication.java  ServletInitializer.java
App/src/main/java/com/aarshinkov/dictionary/base/: Base.java
App/src/main/java/com/aarshinkov/dictionary/config/: CoreConfig.java  ViewConfig.java
App/src/main/java/com/aarshinkov/dictionary/controllers/: DictionaryController.java  HomeController.java  ImportController.java
App/src/main/java/com/aarshinkov/dictionary/requests/: WordCreateRequest.java
App/src/main/java/com/aarshinkov/dictionary/responses/: VersionResponse.java  WordResponse.java
App/src/main/java/com/aarshinkov/dictionary/services/: DictionaryService.java  DictionaryServiceImpl.java
App/src/main/resources/: application_dev.properties  env_dev.properties  logback-DEV.xml
App/src/main/webapp/WEB-INF/views/templates/: template.html
App/src/main/webapp/WEB-INF/views/words/: create.html  words.html
App/src/test/java/com/aarshinkov/dictionary/: DictionaryApplicationTests.java
Database/: tables.sql
