spring.datasource.username = dictionary_test_user
spring.datasource.password = Dictionary-12345
spring.datasource.url = jdbc:postgresql://localhost:5432/dictionary_test
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.sql-script-encoding = UTF-8

spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB