<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.aarshinkov</groupId>
  <artifactId>dictionary</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Dictionary</name>
  <description>Dictionary</description>
  
  <properties>
    <java.version>1.8</java.version>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <webinf.dir>${project.build.directory}/${project.build.finalName}/WEB-INF</webinf.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <buildDate>${maven.build.timestamp}</buildDate>
    <maven.build.timestamp.format>dd.MM.yyyy</maven.build.timestamp.format>
    <warname>Dictionary</warname>
    <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
  </properties>
  
  <profiles>
    <profile>
      <id>Development</id>
      <properties>
        <build.profile>DEV</build.profile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo>PACKAGING FOR DEVELOPMENT ENV...</echo>
                    <copy file="src/main/resources/application_dev.properties"
                          tofile="${project.build.outputDirectory}/application.properties"/>
                    <copy file="src/main/resources/env_dev.properties"
                          tofile="${project.build.outputDirectory}/env.properties"/>
                    <copy file="src/main/resources/logback-DEV.xml"
                          tofile="${project.build.outputDirectory}/logback.xml"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Test</id>
      <properties>
        <build.profile>TEST</build.profile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo>PACKAGING FOR TEST ENV...</echo>
                    <copy file="src/main/resources/application_test.properties"
                          tofile="${project.build.outputDirectory}/application.properties"/>
                    <copy file="src/main/resources/env_test.properties"
                          tofile="${project.build.outputDirectory}/env.properties"/>
                    <copy file="src/main/resources/logback-TEST.xml"
                          tofile="${project.build.outputDirectory}/logback.xml"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Production</id>
      <properties>
        <build.profile>PROD</build.profile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo>PACKAGING FOR PRODUCTION ENV...</echo>
                    <copy file="src/main/resources/application_prod.properties"
                          tofile="${project.build.outputDirectory}/application.properties"/>
                    <copy file="src/main/resources/env_prod.properties"
                          tofile="${project.build.outputDirectory}/env.properties"/>
                    <copy file="src/main/resources/logback-PROD.xml"
                          tofile="${project.build.outputDirectory}/logback.xml"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <!-- Thymeleaf -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.github.aarshinkov</groupId>
      <artifactId>randomy</artifactId>
      <version>1.3.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
